{
	"name": "o-log/php-crud",
	"require-dev" : {
		"phpunit/phpunit" : "4.8.*",
		"o-log/php-router" : "1.*"
	},
	"require" : {
		"o-log/php-bt" : "5.*",
		"o-log/php-lib" : "1.*",
		"o-log/php-model" : "5.*"
	},
	"autoload" : {
		"psr-0" : {
            "OLOG" : "",
			"CRUDDemo" : ""
		}
	}
}
